spring.application.name=ParlourApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GroomApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=INFO
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8086
logging.level.org.springframework=DEBUG
razorpay.key.id=rzp_test_Lh738g2oARGFbD
razorpay.key.secret=iOSGwx2YAmHsl2dNuzfi1bSa
spring.jpa.entity.scan.base-packages=com.example.ParlourApp.dto
spring.jpa.show-sql=true